@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 120 20% 98%;
    --foreground: 158 64% 12%;

    --card: 0 0% 100%;
    --card-foreground: 158 64% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 158 64% 12%;

    --primary: 158 64% 51%;
    --primary-foreground: 0 0% 98%;
    --primary-hover: 158 64% 45%;
    --primary-glow: 158 64% 71%;

    --secondary: 120 20% 95%;
    --secondary-foreground: 158 64% 12%;

    --energy-high: 0 84% 60%;
    --energy-warning: 35 91% 65%;
    --energy-normal: 142 76% 47%;
    --energy-excellent: 158 64% 51%;

    --emergency: 0 100% 50%;
    --emergency-glow: 0 100% 70%;
    --fire: 14 100% 57%;

    --muted: 120 20% 95%;
    --muted-foreground: 158 20% 45%;

    --accent: 158 64% 95%;
    --accent-foreground: 158 64% 12%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 120 20% 90%;
    --input: 120 20% 96%;
    --ring: 158 64% 51%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-emergency: linear-gradient(135deg, hsl(var(--emergency)), hsl(var(--emergency-glow)));
    --gradient-fire: linear-gradient(135deg, hsl(var(--fire)), hsl(var(--emergency-glow)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--energy-excellent)));
    --gradient-card: linear-gradient(145deg, rgba(255,255,255,0.9), rgba(255,255,255,0.6));

    --shadow-primary: 0 10px 30px -5px hsl(var(--primary) / 0.2);
    --shadow-emergency: 0 10px 30px -5px hsl(var(--emergency) / 0.3);
    --shadow-card: 0 8px 32px -8px rgba(0,0,0,0.1);
    --shadow-float: 0 20px 40px -12px rgba(0,0,0,0.15);

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer components {

  .emergency-pulse {
    animation: emergency-pulse 1s infinite;
  }

  .fire-animation {
    animation: fire-flicker 0.8s infinite alternate;
  }

  .energy-high {
    @apply text-red-600 bg-red-50 border-red-200;
  }
  
  .energy-warning {
    @apply text-orange-600 bg-orange-50 border-orange-200;
  }
  
  .energy-normal {
    @apply text-green-600 bg-green-50 border-green-200;
  }

  .energy-excellent {
    @apply text-emerald-600 bg-emerald-50 border-emerald-200;
  }

  .glass {
    backdrop-filter: blur(10px);
    background: var(--gradient-card);
    border: 1px solid rgba(255,255,255,0.2);
  }

  .float-card {
    box-shadow: var(--shadow-float);
    transition: var(--transition-smooth);
  }

  .float-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-float);
  }
}

@layer utilities {

  @keyframes emergency-pulse {
    0%, 100% {
      opacity: 1;
      transform: scale(1);
      box-shadow: 0 0 0 0 hsl(var(--emergency) / 0.7);
    }
    50% {
      opacity: 0.8;
      transform: scale(1.05);
      box-shadow: 0 0 0 10px hsl(var(--emergency) / 0);
    }
  }

  @keyframes fire-flicker {
    0% {
      transform: scale(1) rotate(-1deg);
      filter: hue-rotate(0deg);
    }
    100% {
      transform: scale(1.02) rotate(1deg);
      filter: hue-rotate(10deg);
    }
  }
  
  @keyframes check-bounce {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
  }
  
  .animate-check-bounce {
    animation: check-bounce 0.3s ease-in-out;
  }

  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 5px hsl(var(--primary) / 0.5);
    }
    50% {
      box-shadow: 0 0 20px hsl(var(--primary) / 0.8);
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s infinite;
  }
}